# spring-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/liuzj/mybatis/common/log4j/: EmailLayout.java
src/main/java/com/liuzj/mybatis/common/utils/: ArrayUtil.java  ParamNameUtil.java
src/main/java/com/liuzj/mybatis/entity/: Person.java
src/main/java/com/liuzj/mybatis/mapper/: PersonMapper.java
src/main/java/com/liuzj/mybatis/plugin/mybatis/: StatementPlugin.java
src/main/java/com/liuzj/mybatis/service/: PersonService.java
src/main/java/com/liuzj/mybatis/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  log4j.properties  spring-mybatis.xml
src/main/resources/mapper/: PersonMapper.xml
src/test/java/com/liuzj/mybatis/service/impl/: PersonServiceImplTest.java
src/test/java/netty/official/: ClientHandlerInitializer.java  CustomData.java  CustomDataHead.java  CustomDecoder.java  CustomEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerHandler2.java  ServerHandlerInitializer.java
src/test/java/netty/simple/: CodecUtil.java  NioClient.java  NioServer.java
src/test/java/test/: NormalTest.java
